BOT_TOKEN="376050674:AAGAAEdj2uVc9e0QTXMY5ujgaCQ2ARSJpnQ"
# BOT_TOKEN = "8290388871:AAGsrH6QDVci1iW0XtgyNsgSUjXcW3Odic0"

OPENAI_API_KEY="tpsg-9yjVBxGxNAWf0NdI3Ko9nkE3lzFtiSz"
OPENAI_API_BASE="https://api.tapsage.com/openai/v1"
MODEL_NAME=gpt-4.1-mini
MAX_TOKENS=500
TEMPERATURE=0.3
LIMIT=10
TIMEOUT=30
DATABASE_NAME="campaign_pilot"

# username shoud be without @
ADMIN_USERNAME="maryam_majidinejad"  
